version: '3'

##### WHOLE INSTANCE OF SYNCHRONICITY PLATFORM #######################################################################
######################################################################################################################
##### Created by UNICAN [24-09-2018] within SYNCHRONICITY Project [IEMaestro@tlmat.unican.es]#########################
######################################################################################################################


## SECURITY SERVICES
## - Keyrock (IDM) version 7
## - WilmaPlus for Context Broker
## - WilmaPlus for Historical Data

services:

#### MySQL SERVER (supports Identities & Token management)
    mysql:
      image: mysql/mysql-server:5.7.21
      hostname: mysql-idm
      container_name: mysql-idm
      ports:
        - "3306:3306"
      expose:
        - "3306"
      networks:
       main:
         aliases:
           - mysql-idm.docker
      volumes:
        - ./mysql-idm:/var/lib/mysql
      environment:
        - MYSQL_ROOT_PASSWORD=idm
        - MYSQL_ROOT_HOST=keyrock.docker

##### IDM (KEYROCK 7) #########################################################################################

    keyrock:
      image: synchronicityiot/idm
      hostname: idm-keyrock-7
      container_name: idm-keyrock-7

      volumes:
        - ./config_idm.js:/opt/fiware-idm/config.js     #KeyRock (backend) configuration
      ports:
        - "3000:3000"
        - "443:443"
      expose:
        - "3000"
        - "443"
      environment:
       - DATABASE_HOST=mysql
      networks:
        main:
          aliases:
            - keyrock.docker

##### PEP-PROXIES (Context & Historical) ##########################################################################

## 1- PeP Proxy for Context Broker --------------------------#
    pep-cb:
      image: synchronicityiot/pep-proxy-plus:latest
      hostname: pep-cb
      container_name: pep-cb
      depends_on:
        - keyrock
      volumes:
        - ./config-pep-cb.js:/opt/fiware-pep-proxy/config.js
      ports:
            - "7000:7000"
      networks:
          main:
              aliases:
                  - pep-cb.docker
## 1- PeP Proxy for Historical Data --------------------------#
    pep-his:
      image: synchronicityiot/pep-proxy-plus:latest
      hostname: pep-his
      container_name: pep-his
      depends_on:
       - keyrock

      volumes:
          - ./config-pep-his.js:/opt/fiware-pep-proxy/config.js
      ports:
          - "7001:7000"
      networks:
          main:
              aliases:
                  - pep-his.docker
##-------------------------------------------------------------------------------------------------------------

networks:
     main:
       external: true
